<!DOCTYPE html>

<html lang="en">
    <head>
        <title></title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/site.min.css">
    </head>
<body>
    <main class="primary" role="main">
        <section class="banner" role="banner">
            <header class="main__header--large">
                <h1>Accessible Rich Internet Application (ARIA) Guide</h1>
                <img class="main-nav--icon" src="./icon-menu.png">
            </header>
        </section>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li class="main-nav--item"><a class="main-nav--link" href="./index.html">Home</a></li>
                <li class="main-nav--item"><a class="main-nav--link" href="./roles.html">Roles</a></li>
                <li class="main-nav--item"><a class="main-nav--link" href="./properties.html">States & Properties</a></li>
                <li class="main-nav--item"><a class="main-nav--link" href="./definitions.html">Definitions</a></li>
            </ul>
        </nav>

        <article class="main">
            <header class="main__header" id="global-properties">
                <h1>Global Properties</h1>
            </header>
            <section class="bit">
                <header class="bit__header">
                    <h1>aria-atomic <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>This is a Live Region attribute.</p>
                <p>This indicates weather or not AT will present all or parts of the changed region based on change notifications from the 'aria-relevant' attribute.</p>
                <p>The default value is 'false' if it is not set.</p>
                <p>look for a real-world example, buddy list friend removal vs. hiding news stories to show more is not really super clear to me</p>
                <pre class="code hidden">
                    &lt;div role="banner"&gt;
                        &lt;div class="alert"&gt;
                            &lt;h1 class="alert__heading"&gt;
                            Warning!
                            &lt;/h1&gt;
                            &lt;section class="alert__message"&gt;
                                At 5:30 EST, severe weather will be incoming!
                            &lt;/section&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-autocomplete <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> textbox, combobox</p>
                <p>Indicates whether user input completion suggestions are provided.
                </p>
                <p>For a textbox with the aria-autocomplete attribute set to either inline or both, authors SHOULD ensure that any auto-completed text is selected, so the user can type over it.
                </p>
                <pre class="code">&lt;element aria-autocomplete="inline|list|both|none" ... /&gt;</pre>
            </section>

           <section class="bit">
                <header class="bit__header">
                    <h1>aria-busy <span class="emphasis__state">(state)</span></h1>
                </header>
                <p>Global</p>
                <p>This is a Live Region attribute.
                <p>This indicates wether or not an element and its subtree are being updated.</p>
                <p>The default value is 'false' if it is not set.</p>
                <p>Example, an author could put aria-busy to true on a page in order to show that it has not been completely ready.</p>
                <pre class="code hidden">
                    &lt;div role="banner"&gt;
                        &lt;div class="alert"&gt;
                            &lt;h1 class="alert__heading"&gt;
                               Warning!
                            &lt;/h1&gt;
                            &lt;section class="alert__message"&gt;
                                At 5:30 EST, severe weather will be incoming!
                            &lt;/section&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                </pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-checked <span class="emphasis__state">(state)</span></h1>
                </header>
                <p><b>Used in Roles:</b> option</p>
                <p><b>Inherits into Roles:</b> menuitemradio, radio, treeitem</p>
                <p>Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
                </p>
                <p>The aria-checked attribute indicates whether the element is checked (true), unchecked (false), or represents a group of other elements that have a mixture of checked and unchecked values (mixed). Most inputs only support values of true and false, but the mixed value is supported by certain tri-state inputs such as a checkbox or menuitemcheckbox.
                </p>
                <p>The mixed value is not supported on radio or menuitemradio or any element that inherits from these in the taxonomy, and user agents MUST treat a mixed value as equivalent to false for those roles.
                </p>
                <pre class="code">&lt;element aria-checked="true|false|mixed" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-controls <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>This identifies the element(s) whose contents or presence is controlled by the current element.</p>
                <p>For instance, a checkbox group might be responsible for content displaying in a different area of the site, or a tab controlling the display of its associated panel.</p>
                <p data-height="220" data-theme-id="dark" data-slug-hash="LkJood" data-default-tab="html" data-user="rebekahpadula" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/rebekahpadula/pen/LkJood/">aria-controls</a> by Rebekah Padula (<a href="http://codepen.io/rebekahpadula">@rebekahpadula</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
                <pre class="code">
                    &lt;div&gt;
                        &lt;button aria-expanded="false" aria-contols="tab1"/&gt;
                    &lt;/div&gt;
                    &lt;section id="tab1" aria-hidden="true"&gt;
                        &lt;p&gt;Stop that rhyming now, I mean it!&lt;/p&gt;
                        &lt;p&gt;Anybody want a peanut?&lt;/p&gt;
                    &lt;/section&gt;</pre>
                <p> This will work with a JS function that just toggles the aria-hidden and expanded states. Boom!</p>
                </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-describedby <span class="emphasis__property">(property)</span></h1>
                </header>
                    <p>Global</p>
                    <p>This identifies the element(s) that describe the object. Similar to aria-labelledby, but described is built to be more verbose. Should be a complete description.</p>
                    <pre class="code hidden">
                        &lt;div&gt;
                            &lt;button /&gt;
                        &lt;/div&gt;
                        &lt;section &gt;
                            &lt;p&gt;Are those rocks up ahead?&lt;/p&gt;
                            &lt;p&gt;If they are, we all be dead!&lt;/p&gt;
                        &lt;/section&gt;</pre>
            </section>
            
            <section class="bit">
                <header class="bit__header">
                    <h1>aria-disabled <span class="emphasis__state">(state)</span></h1>
                </header>
                <p>Global</p>
                <p>This lets AT know that the element is there but not editable or operable. A radio group might have all irrelevant options disabled, and have no focus in the tab order b/c of it. On top of using this attribute, the physical appreance should change as well (option should be greyed out etc).</p>
                <pre class="code">
                    &lt;div&gt;
                        &lt;button aria-expanded="false" aria-contols="tab1"/&gt;
                    &lt;/div&gt;
                    &lt;section id="tab1" aria-hidden="true"&gt;
                        &lt;p&gt;Stop that rhyming now, I mean it!&lt;/p&gt;
                        &lt;p&gt;Anybody want a peanut?&lt;/p&gt;
                    &lt;/section&gt;
                    </pre>
                <p> This will work with a JS function that just toggles the aria-hidden and expanded states. Boom!
                </p>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-dropeffect <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>Indicates what functions can be performed when the dragged object is released on the drop target. This allows assistive technologies to convey the possible drag options available to users, including whether a pop-up menu of choices is provided by the application. Typically, drop effect functions can only be provided once an object has been grabbed for a drag operation as the drop effect functions available are dependent on the object being dragged.
                </p>

                <p>More than one drop effect may be supported for a given element. Therefore, the value of this attribute is a space-delimited set of tokens indicating the possible effects, or none if there is no supported operation. In addition to setting the aria-dropeffect attribute, authors SHOULD show a visual indication of potential drop targets.
                </p>
                <pre class="code">&lt;element aria-dropeffect="copy|move|link|execute|popup|none" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-expanded <span class="emphasis__state">(state)</span></h1>
                </header>
                <p><b>Used in Roles:</b> button, document, link, section, sectionhead, separator, window</p>
                <p>Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
                </p>
                <p>For example, this indicates whether a portion of a tree is expanded or collapsed. In other instances, this may be applied to page sections to mark expandable and collapsible regions that are flexible for managing content density. Simplifying the user interface by collapsing sections may improve usability for all, including those with cognitive or developmental disabilities.
                </p>
                <p>If the element with the aria-expanded attribute controls the expansion of another grouping container that is not 'owned by' the element, the author SHOULD reference the container by using the aria-controls attribute.
                </p>
                <pre class="code">&lt;element aria-expanded="true|false|undefined" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-flowto <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
                </p>
                <p>When aria-flowto has a single IDREF, it allows assistive technologies to, at the user's request, forego normal document reading order and go to the targeted object. However, when aria-flowto is provided with multiple IDREFS, assistive technologies SHOULD present the referenced elements as path choices.
                </p>
                <p>In the case of one or more IDREFS, user agents or assistive technologies SHOULD give the user the option of navigating to any of the targeted elements. The name of the path can be determined by the name of the target element of the aria-flowto attribute. Accessibility APIs can provide named path relationships.
                </p>
                <pre class="code">&lt;element aria-flowto="id" ... /&gt;</pre>
            </section>

            <section class="bit">
               <header class="bit__header">
                   <h1>aria-grabbed <span class="emphasis__state">(state)</span></h1>
               </header>
               <p>Global</p>
               <p>Indicates an element's "grabbed" state in a drag-and-drop operation.
               </p>
               <p>
                When it is set to true it has been selected for dragging, false indicates that the element can be grabbed for a drag-and-drop operation, but is not currently grabbed, and undefined (or no value) indicates the element cannot be grabbed (default).
               </p>
               <p>
                When aria-grabbed is set to true, authors SHOULD update the aria-dropeffect attribute of all potential drop targets. When an element is not grabbed (the value is set to false, undefined, or the attribute is removed), authors SHOULD revert the aria-dropeffect attributes of the associated drop targets to none.
               </p>
               <pre class="code">&lt;element aria-grabbed="true|false|undefined" ... /&gt;</pre>
           </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-haspopup <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> All elements of the base markup</p>
                <p>This is also a global property.<p>
                <p>Indicates that the element has a popup context menu or sub-level menu.
                </p>
                <p>This means that activation renders conditional content. Note that ordinary tooltips are not considered popups in this context.
                </p>
                <p>A popup is generally presented visually as a group of items that appears to be on top of the main page content.
                </p>
                <pre class="code">&lt;element aria-haspopup="true|false" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-hidden <span class="emphasis__state">(state)</span></h1>
                </header>
                <p>Global</p>
                <p>This is also a Widget Attribute</p>
                <p>This indicates that this element and all its descendants are not visible or perceivable to any user.</p>
                <p>If that element is only visible after a user action, the attribute has to be set to 'true'. When that element is visible, the attribute must be changed from 'true' to 'false' in order to indicate the state change. This must be set regardless of the mechanic used to hide/show the item. This allows hidden elements to be skipped by assistive technologies/user agents. CSS attribute selector can be used to hide a hidden element, while JS would only be used to update the value of the attribute on click.</p>
                <p>You can use this to hide visibly rendered content from assistive technologies ONLY if the act of hiding the content is intended to improve the experience for assistive technology users by removing redundant or extraneous content. If you do that, you must ensure that identical or equivalent meaning/functionality is exposed to assistive technology. This is a real liability though, so don't do this unless there is no other alternative.</p>
                <p class="note">Both CSS declarations "visibility: hidden;" and "display: none;" hide the content from assistive technologies that access the DOM through rendering engine.</p>
                <pre class="code">
                    &lt;div aria-hidden="false"&gt;
                        &lt;div class="alert"&gt;
                            This message is visible!!
                        &lt;/div&gt;
                    &lt;/div&gt;</pre>
               <p> Aria hidden!
                </p>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-invalid <span class="emphasis__state">(state)</span></h1>
                </header>
                <p>Global</p>
                <p>This is also a Widget Attribute</p>
                <p>Indicates the entered value does not conform to the expected format</p>
                <p>if the value is out of range, the attribute should be set to 'true'. When true, help should be given in the form of suggestions from the author about correcting known mistakes (missing # or something etc)</p>
                <pre class="code">
                    &lt;div role="banner"&gt;
                        &lt;div class="alert"&gt;
                            &lt;h1 class="alert__heading"&gt;
                               Warning!
                            &lt;/h1&gt;
                            &lt;section class="alert__message"&gt;
                                At 5:30 EST, severe weather will be incoming!
                            &lt;/section&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
               </pre>
           </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-label <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> All elements of the base markup</p>
                <p>This is also a global property</p>
                <p>A string value that labels the current element with a recognizable object name.</p>
                <p>Use aria-label if it is for text that is NOT visible on a screen. <span class="note">(if there is visible text labelling the element, use aria-labelledby instead)</span></p>
                <pre class="code">
                        &lt;div class="control"&gt;
                            &lt;div class="controls"&gt;
                            &lt;button aria-label="Close" onclick="myAction.close()"&gt;X&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;</pre>
                <p>Because there is nothing in the button text that actually says it closes the page, using a label there is a good practice.</p>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-labelledby <span class="emphasis__property">(property)</span></h1>
                </header>
                    <p>Global</p>
                    <p>This represents a 'relationship' attribute, meaning it defines association between elements.</p>
                    <p>ID's the element that is labelling the current element. Same purpose as aria-label; to give the user a recognizable object name. Note that there are 3 'l's total in that, not 2. </p>
                    <p>If the text is visible on screen, use aria-labelledby. Screen readers give precedence to aria-lablledby over aria-label.</p>
                    <p>By default, assistive technologies do not relay hidden information (stuff hidden by css display none or visibility hidden) but that can be overridden by the author if they put aria-labelledby or aria-describedby on something that is visually hidden.</p>
                    <pre class="code">
                        &lt;label&gt;
                            Name
                            &lt;input type="text" aria-labelledby="error-message"&gt;
                        &lt;/label&gt;
                        &lt;span id="error-message" style="display:none; aria-hidden="true"/&gt;
                            OH SNAP YOU GOTS ERR-OHRS.
                        &lt;/span&gt;</pre>
                
                <p>This code represents a hidden field used as the label for an input. Note it is still referenced even though it is aria-hidden='true' and is display:none; via css. Boom.
                    </p>
                    <pre class="code">
                        &lt;div id="action" class="action"&gt;
                            &lt;div&gt;
                                &lt;div id="name"&gt;Name&lt;/div&gt;
                                &lt;input type="text" aria-labelledby="name action"/&gt;
                            &lt;/div&gt;
                            &lt;div&gt;
                                &lt;div id="phone"&gt;Phone&lt;/div&gt;
                                &lt;input type="text" aria-labelledby="phone action"/&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;</pre>
                
                <p>This code represents input fields being labelled by both inidividual labels and a group label on an ancestor.
                    </p>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-level <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> grid, heading, listitem, row, tablist</p>
                <p>Defines the hierarchical level of an element within a structure.
                </p>
                <p>This can be applied inside trees to tree items, to headings inside a document, to nested grids, nested tablists and to other structural items that may appear inside a container or participate in an ownership hierarchy. The value for aria-level is an integer greater than or equal to 1.
                </p>
                <p>Levels increase with depth. If the DOM ancestry does not accurately represent the level, authors SHOULD explicitly define the aria-level attribute.
                </p>
                <p>This attribute is applied to elements that act as leaf nodes within the orientation of the set, for example, on elements with role treeitem rather than elements with role group. This means that multiple elements in a set may have the same value for this attribute. Although it would be less repetitive to provide a single value on the container, restricting this to leaf nodes ensures that there is a single way for assistive technologies to use the attribute.
                </p>
                <p>If the DOM ancestry accurately represents the level, the user agent can calculate the level of an item from the document structure. This attribute can be used to provide an explicit indication of the level when that is not possible to calculate from the document structure or the aria-owns attribute. User agent support for automatic calculation of level may vary; authors SHOULD test with user agents and assistive technologies to determine whether this attribute is needed. If the author intends for the user agent to calculate the level, the author SHOULD omit this attribute.
                </p>
                <pre class="code">&lt;element aria-level="1" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-live <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>This is a Live Region attribute.</p>
                <p>Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
                </p>
                <p>The values of this attribute are expressed in degrees of importance. When regions are specified as polite, assistive technologies will notify users of updates but generally do not interrupt the current task, and updates take low priority. When regions are specified as assertive, assistive technologies will immediately notify the user, and could potentially clear the speech queue of previous updates. Please refer to Live Region Properties and How to Use Them ([ARIA-PRACTICES], Section 5.2.1).
                </p>
                <p>Politeness levels are essentially an ordering mechanism for updates and serve as a strong suggestion to user agents or assistive technologies. The value may be overridden by user agents, assistive technologies, or the user. For example, if assistive technologies can determine that a change occurred in response to a key press or a mouse click, the assistive technologies may present that change immediately even if the value of the aria-live attribute states otherwise.
                </p>
                <p>Since different users have different needs, it is up to the user to tweak his or her assistive technologies' response to a live region with a certain politeness level from the commonly defined baseline. Assistive technologies may choose to implement increasing and decreasing levels of granularity so that the user can exercise control over queues and interruptions.
                </p>
                <p>When the property is not set on an object that needs to send updates, the politeness level is the value of the nearest ancestor that sets the aria-live attribute.
                </p>
                <p>The aria-live attribute is the primary determination for the order of presentation of changes to live regions. Implementations will also consider the default level of politeness in a role when the aria-live attribute is not set in the ancestor chain (e.g., log changes are polite by default). Items which are assertive will be presented immediately, followed by polite items. User agents or assistive technologies MAY choose to clear queued changes when an assertive change occurs. (e.g., changes in an assertive region may remove all currently queued changes)
                </p>
                <pre class="code">&lt;element aria-live="off|polite|assertive|rude" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-multiline <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> textbox</p>
                <p>Indicates whether a text box accepts multiple lines of input or only a single line.
                </p>
                <p>In most user agent implementations, the default behavior of the ENTER or RETURN key is different between the single-line and multi-line text fields in HTML. When user has focus in a single-line &lt;input type="text"&gt; element, the keystroke usually submits the form. When user has focus in a multi-line &lt;textarea&gt; element, the keystroke inserts a line break. The WAI-ARIA textbox role differentiates these types of boxes with the aria-multiline attribute, so authors are advised to be aware of this distinction when designing the field.
                </p>
                <pre class="code">&lt;element aria-multiline="true|false"/&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-multiselectable <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> gird, listbox, tablist, tree</p>
                <p>Indicates that the user may select more than one item from the current selectable descendants.
                </p>
                <p>Authors SHOULD ensure that selected descendants have the aria-selected attribute set to true, and selectable descendant have the aria-selected attribute set to false. Authors SHOULD NOT use the aria-selected attribute on descendants that are not selectable.
                </p>
                <pre class="code">&lt;element aria-multiselectable="true|false"/&gt;</pre>
                <pre class="code">object.setAttribute("aria-multiselectable",value);var value = object.getAttribute("aria-multiselectable");</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-orientation <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> scrollbar, separator, slider</p>
                <p>Indicates whether the element and orientation is horizontal or vertical.
                </p>
                <pre class="code">&lt;element aria-orientation="horizontal|vertical" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-owns <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
                </p>
                <p>The value of the aria-owns attribute is a space-separated list of IDREFS that reference one or more elements in the document by ID. The reason for adding aria-owns is to expose a parent/child contextual relationship to assistive technologies that is otherwise impossible to infer from the DOM.
                </p>
                <p>Authors SHOULD NOT use aria-owns as a replacement for the DOM hierarchy. If the relationship is represented in the DOM, do not use aria-owns. Authors MUST ensure that an element's ID is not specified in more than one other element's aria-owns attribute at any time. In other words, an element can have only one explicit owner.
                </p>
                <pre class="code">&lt;element aria-owns="id" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-pressed <span class="emphasis__state">(state)</span></h1>
                </header>
                <p><b>Used in Roles:</b> button</p>
                <p>Indicates the current "pressed" state of toggle buttons.</p>
                <p>Toggle buttons require a full press-and-release cycle to change their value. Activating it once changes the value to true, and activating it another time changes the value back to false. A value of mixed means that the values of more than one item controlled by the button do not all share the same value. Examples of mixed-state buttons are described in WAI-ARIA Authoring Practices [ARIA-PRACTICES]. If the attribute is not present, the button is not a toggle button.</p>
                <p>The <code>aria-pressed</code> attribute is similar but not identical to the <code>aria-checked</code> attribute. Operating systems support <code>pressed</code> on buttons and <code>checked</code> on checkboxes.</p>
                <pre class="code">&lt;element aria-pressed="true|false|mixed|undefined" /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-readonly <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> grid, gridcell, textbox</p>
                <p>Indicates that the element is not editable, but is otherwise operable.</p>
                <p>This means the user can read but not set the value of the widget. Readonly elements are relevant to the user, and application authors SHOULD NOT restrict navigation to the element or its focusable descendants. Other actions such as copying the value of the element are also supported. This is in contrast to disabled elements, to which applications might not allow user navigation to descendants.</p>
                <p>Examples include:</p>
                <ul>
                    <li>A form element which represents a constant.</li>
                    <li>Row or column headers in a spreadhseet grid.</li>
                    <li>The result of a calcculation such as a shopping cart total.</li>
                </ul>
                <pre class="code">&lt;element aria-readonly="true|false" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-relevant <span class="emphasis__property">(property)</span></h1>
                </header>
                <p>Global</p>
                <p>This is a Live Region attribute.</p>
                <p>Indicates what user agent change notifications (additions, removals, etc.) assistive technologies will receive within a live region. See related aria-atomic.
                </p>
                <p>The attribute is represented as a space delimited list of the following values: additions, removals, text; or a single catch-all value all.
                </p>
                <p>This is used to describe semantically meaningful changes, as opposed to merely presentational ones. For example, nodes that are removed from the top of a log are merely removed for purposes of creating room for other entries, and the removal of them does not have meaning. However, in the case of a buddy list, removal of a buddy name indicates that they are no longer online, and this is a meaningful event. In that case aria-relevant will be set to all. When the aria-relevant attribute is not provided, the default value, additions text, indicates that text modifications and node additions are relevant, but that node removals are irrelevant.
                </p>
                <pre class="code">&lt;element aria-relevant="additions|removals|text|all" ... /&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-required <span class="emphasis__state">(state)</span></h1>
                </header>
                <p>Indicates a required field. Can be used in conjunction with aria-invalid.</p>
                <p>When user attempts to submit wrong data on a field with this attribute, the author can use the aria-invalid attribute to signal an error. However this must run AFTER a user has clicked 'submit' on a widget, b/c the user has not actually entered data up to that point.</p>
                <pre class="code">
                    &lt;div role="banner"&gt;
                        &lt;div class="alert"&gt;
                            &lt;h1 class="alert__heading"&gt;
                               Warning!
                            &lt;/h1&gt;
                            &lt;section class="alert__message"&gt;
                                At 5:30 EST, severe weather will be incoming!
                            &lt;/section&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
               </pre>
           </section>

            <section class="bit">
               <header class="bit__header">
                   <h1>aria-selected <span class="emphasis__state">(state)</span></h1>
               </header>
               <p><b>Used in Roles:</b> gridcell, option, row, tab</p>
               <p>Indicates the current "selected" state of various widgets.</p>
               <p>This attribute is used with single-selection and multiple-selection widgets:</p>
               <ul>
                   <li>Single-selection containers where the currently focused item is not selected. The selection normally follows the focus, and is managed by the user agent.</li>
                   <li>Multiple-selection containers. Authors SHOULD ensure that any selectable descendant of a container in which the aria-multiselectable attribute is true specifies a value of either true or false for the aria-selected attribute.</li>
               </ul>
               <pre class="code">&lt;element aria-selected="true|false|undefined"/&gt;</pre>
           </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-sort <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> columnheader, rowheader</p>
                <p>Indicates if items in a table or grid are sorted in ascending or descending order.</p>
                <p>Authors SHOULD only apply this property to table headers or grid headers. If the property is not provided, there is no defined sort order. For each table or grid, authors SHOULD apply aria-sort to only one header at a time.</p>
                <pre class="code">&lt;element aria-sort="ascending|descending|none|other"/&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-valuetext <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> progressbar, scrollbar, slider, spinbutton, range</p>
                <p>Defines the human readable text alternative of aria-valuenow for a range widget.</p>
                <p>This property is used, for example, on a range widget such as a slider or progress bar.</p>
                <p>If the aria-valuetext attribute is set, authors SHOULD also set the aria-valuenow attribute, unless that value is unknown (for example, on an indeterminate progressbar).</p>
                <p>Authors SHOULD only set the aria-valuetext attribute when the rendered value cannot be meaningfully represented as a number. For example, a slider may have rendered values of small, medium, and large. In this case, the values of aria-valuenow could range from 1 through 3, which indicate the position of each value in the value space, but the aria-valuetext would be one of the strings: small, medium, or large. If the aria-valuetext attribute is absent, the assistive technologies will rely solely on the aria-valuenow attribute for the current value.</p>
                <p>If aria-valuetext is specified, assistive technologies SHOULD render that value instead of the value of aria-valuenow.</p>
                <pre class="code">&lt;div role="slider" aria-valuenow="1" aria-valuemin="1" aria-valuemax="7" aria-valuetext="Sunday"&gt;</pre>
            </section>

                        <section class="bit">
                <header class="bit__header">
                    <h1>aria-valuemax <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> range</p>
                <p>Defines the maximum allowed value for a range widget.</p>
                <p>A range widget may start with a given value, which can be increased until a maximum value, defined by this property, is reached.</p>
                <p>Declaring the minimum and maximum values allows alternate devices to react to arrow keys, validate the current value, or simply let the user know the size of the range. If the aria-valuenow has a known maximum and minimum, the author SHOULD provide properties for aria-valuemax and aria-valuemin.</p>
                <p>Authors MUST ensure the value of aria-valuemax is greater than or equal to the value of aria-valuemin.</p>
                <pre class="code">&lt;div role="slider" aria-valuenow="4" aria-valuemin="1" aria-valuemax="10"&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-valuemin <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> range</p>
                <p>Defines the minimum allowed value for a range widget.</p>
                <p><b>See aria-valuemax</b></p>
                <pre class="code">&lt;div role="slider" aria-valuenow="4" aria-valuemin="1" aria-valuemax="10"&gt;</pre>
            </section>

            <section class="bit">
                <header class="bit__header">
                    <h1>aria-valuenow <span class="emphasis__property">(property)</span></h1>
                </header>
                <p><b>Used in Roles:</b> range</p>
                <p>Defines the current value for a range widget.</p>
                <p>This property is used, for example, on a range widget such as a slider or progress bar.</p>
                <p>If the current value is not known (for example, an indeterminate progress bar), the author SHOULD NOT set the aria-valuenow attribute. If the aria-valuenow attribute is absent, no information is implied about the current value. If the aria-valuenow has a known maximum and minimum, the author SHOULD provide properties for aria-valuemax and aria-valuemin.</p>
                <p>The value of aria-valuenow is a decimal number. If the range is a set of numeric values, then aria-valuenow is one of those values. For example, if the range is [0, 1], a valid aria-valuenow is 0.5. A value outside the range, such as -2.5 or 1.1, is invalid.</p>
                <p>For progressbar elements and scrollbar elements, assistive technologies SHOULD render the value to users as a percent, calculated as a position on the range from aria-valuemin to aria-valuemax if both are defined, otherwise the actual value with a percent indicator. For elements with role slider and spinbutton, assistive technologies SHOULD render the actual value to users.</p>
                <p>When the rendered value cannot be accurately represented as a number, authors SHOULD use the aria-valuetext attribute in conjunction with aria-valuenow to provide a user-friendly representation of the range's current value. For example, a slider may have rendered values of small, medium, and large. In this case, the values of aria-valuenow could range from 1 through 3, which indicate the position of each value in the value space, but the aria-valuetext would be one of the strings: small, medium, or large.</p>
                <p>The code below would display a simple slider with a current value fo 4.</p>
                <pre class="code">&lt;div role="slider" aria-valuenow="4" aria-valuemin="1" aria-valuemax="10"&gt;</pre>
            </section>

        </article>

    </main>
</body>


</html>